<!DOCTYPE html>
<html>

<head>
    <title>CMYK</title>
    <meta charset="utf-8">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        h1,h2,h3,h4 {
            width: 50%;
            height: 30vh;
            padding: 20vh 0 0 0;
            font-size: 50px;
            float: left;
            color: white;
            text-align: center;
            
        }
        /*CYAN*/
        h1 {
            background-color: #009bdb;
        }

        /*MAGENTA*/
        h2 {
            background-color: #ba007c;
        }

        /*YELLOW*/
        h3 {
            background-color: #feee00;
        }
        /*BLACK*/
        h4 {
            background-color: #211915;
        }

    </style>
</head>

<body>
    <div>
       <a href="pages/c.html">
           <h1>C</h1>
       </a>
           
       <a href="pages/m.html">
           <h2>M</h2>
       </a>
       <a href="pages/k.html">
           <h3>Y</h3>
       </a>
       <a href="pages/y.html">
           <h4>K</h4>
       </a>
    </div>
</body>

</html>
