<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>K</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            a p, p{
                position: fixed;
                color: white;
            }
            div{
                width: 100%;
                height: 100vh;
            }
            div img{
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 100%
            }
            a[title="y"] p{
                top: 20px;
                left: 20px;
            }
            p[title="final"]{
                bottom: 20px;
                right: 20px;
            }
            
        </style>
    </head>
    <body>
       <div>
           <img src="../img/k.jpg">
       </div>
        <a href="y.html" title="y"><p>Y</p></a>
        <p title="final">FIN</p>
    </body>
</html>